<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XV8-6P-LnK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todo一覧-->
        <scene sceneID="6Is-ht-0gp">
            <objects>
                <tableViewController storyboardIdentifier="TodoListTableViewController" id="A3a-cx-Khv" customClass="TodoListTableViewController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qtf-C5-iki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="cKW-sC-UZd">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cKW-sC-UZd" id="yuI-8u-2Cw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A3a-cx-Khv" id="NLa-se-iH0"/>
                            <outlet property="delegate" destination="A3a-cx-Khv" id="O6c-fF-Gcu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo一覧" id="EBc-r2-azE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="ry6-Z8-JMQ" kind="presentation" identifier="PresentNewTodoViewController" id="1Qo-qP-nnI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLV-K0-GGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.5" y="534.5"/>
        </scene>
        <!--新規Todo作成-->
        <scene sceneID="kKP-ub-FHp">
            <objects>
                <viewController id="uuw-3G-Dtr" customClass="NewTodoViewController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBN-lv-odo"/>
                        <viewControllerLayoutGuide type="bottom" id="yPb-5M-hbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEF-lq-88r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3D-mP-Dvo">
                                <rect key="frame" x="16" y="94" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VVz-Lk-Mi4"/>
                                    <constraint firstAttribute="height" constant="21" id="ZfB-y2-YOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZfB-y2-YOK"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's would you like to do?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5H-a2-oZg">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vFA-f7-0PJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKK-tt-mXm">
                                <rect key="frame" x="16" y="185" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0tK-V2-yYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vp5-3c-wKd">
                                <rect key="frame" x="16" y="216" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IuP-NV-q0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh4-nu-CsI">
                                <rect key="frame" x="16" y="346" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8x7-Ve-MEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5l9-2G-rKp">
                                <rect key="frame" x="16" y="377" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="OTX-gp-gQI"/>
                                </constraints>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Middle"/>
                                    <segment title="High"/>
                                </segments>
                                <color key="tintColor" red="0.74117647060000003" green="0.20392156859999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B3D-mP-Dvo" firstAttribute="top" secondItem="iBN-lv-odo" secondAttribute="bottom" constant="30" id="0HU-PZ-GW9"/>
                            <constraint firstItem="5l9-2G-rKp" firstAttribute="leading" secondItem="jEF-lq-88r" secondAttribute="leadingMargin" id="0zE-KK-Ddq"/>
                            <constraint firstItem="Vp5-3c-wKd" firstAttribute="top" secondItem="RKK-tt-mXm" secondAttribute="bottom" constant="10" id="3fJ-7K-a7u"/>
                            <constraint firstAttribute="trailing" secondItem="B3D-mP-Dvo" secondAttribute="trailing" id="4jl-6E-qkB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hh4-nu-CsI" secondAttribute="trailing" id="8eb-V9-PbN"/>
                            <constraint firstItem="B3D-mP-Dvo" firstAttribute="leading" secondItem="jEF-lq-88r" secondAttribute="leading" id="Axt-AH-Pew"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RKK-tt-mXm" secondAttribute="trailing" id="JSV-4x-leL"/>
                            <constraint firstItem="P5H-a2-oZg" firstAttribute="top" secondItem="B3D-mP-Dvo" secondAttribute="bottom" constant="10" id="JVc-aF-ECa"/>
                            <constraint firstItem="B3D-mP-Dvo" firstAttribute="top" secondItem="iBN-lv-odo" secondAttribute="bottom" constant="30" id="MIf-Xd-HaC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B3D-mP-Dvo" secondAttribute="trailing" id="NuQ-eZ-FKv"/>
                            <constraint firstItem="5l9-2G-rKp" firstAttribute="top" secondItem="hh4-nu-CsI" secondAttribute="bottom" constant="10" id="R3e-oC-K87"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vp5-3c-wKd" secondAttribute="trailing" id="S7A-Ua-g5s"/>
                            <constraint firstItem="RKK-tt-mXm" firstAttribute="top" secondItem="P5H-a2-oZg" secondAttribute="bottom" constant="30" id="Vp7-EH-mIl"/>
                            <constraint firstItem="hh4-nu-CsI" firstAttribute="top" secondItem="Vp5-3c-wKd" secondAttribute="bottom" constant="30" id="aFW-6C-hLa"/>
                            <constraint firstItem="P5H-a2-oZg" firstAttribute="leading" secondItem="jEF-lq-88r" secondAttribute="leadingMargin" id="cmB-X5-mma"/>
                            <constraint firstItem="Vp5-3c-wKd" firstAttribute="leading" secondItem="jEF-lq-88r" secondAttribute="leadingMargin" id="hRc-mp-crI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P5H-a2-oZg" secondAttribute="trailing" id="ivx-Wt-nEX"/>
                            <constraint firstItem="RKK-tt-mXm" firstAttribute="leading" secondItem="jEF-lq-88r" secondAttribute="leadingMargin" id="kmv-81-M9l"/>
                            <constraint firstItem="B3D-mP-Dvo" firstAttribute="leading" secondItem="jEF-lq-88r" secondAttribute="leadingMargin" id="sIa-Wi-aVe"/>
                            <constraint firstItem="hh4-nu-CsI" firstAttribute="leading" secondItem="jEF-lq-88r" secondAttribute="leadingMargin" id="tHd-ik-gbs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5l9-2G-rKp" secondAttribute="trailing" id="ugx-bq-zDy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4jl-6E-qkB"/>
                                <exclude reference="Axt-AH-Pew"/>
                                <exclude reference="MIf-Xd-HaC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="新規Todo作成" id="hmg-YK-xpI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="Vp5-3c-wKd" id="WH2-qb-Nto"/>
                        <outlet property="prioritySegment" destination="5l9-2G-rKp" id="VEL-5r-QjF"/>
                        <outlet property="todoTextField" destination="P5H-a2-oZg" id="3gp-Av-Luu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOE-1C-2YF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.5" y="534.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zlM-3V-FhE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XV8-6P-LnK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1HS-GB-bBS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74117647058823533" green="0.20392156862745098" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A3a-cx-Khv" kind="relationship" relationship="rootViewController" id="owW-cw-iEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci8-zL-uia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.5" y="534.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AwZ-xg-NLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ry6-Z8-JMQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hic-tY-vTb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74117647060000003" green="0.20392156859999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uuw-3G-Dtr" kind="relationship" relationship="rootViewController" id="Skf-Vy-WYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3va-b5-ovo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="534"/>
        </scene>
    </scenes>
</document>
